Easy Music Search/Easy Music Search/Easy Music Search/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Easy_Music_Search.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    
    xmlns:adduplex="clr-namespace:AdDuplex;assembly=AdDuplex.WindowsPhone"
    xmlns:ctrl="clr-namespace:RateMyApp.Controls;assembly=RateMyApp"
    
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF7DC9CF">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <!--<RateMyApp:FeedbackOverlay x:Name="Control_RateMyApp" Grid.RowSpan="2" />-->

        


        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Pivot Control-->
        <phone:Pivot Title="Easy Music Search">
            <!--Pivot item one-->
            <phone:PivotItem Header="Search">
                <StackPanel VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                        <TextBox x:Name="txt_SearchMusic" Width="250" />
                        <Button Content="Search Music" Tap="searchMusic_tapped" HorizontalAlignment="Center"  VerticalAlignment="Top" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                        <TextBox x:Name="txt_SearchArtists" Width="250" />
                        <Button Content="Search Artists" Tap="searchArtists_tapped" HorizontalAlignment="Center"  VerticalAlignment="Top"/>
                    </StackPanel>
                    <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                        <TextBox x:Name="txt_SearchGigs" Width="250" />
                        <Button Content="Search Gigs" Tap="searchGigs_tapped" HorizontalAlignment="Center"  VerticalAlignment="Top"/>
                    </StackPanel>-->
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,30">
                        <TextBlock Text="Not sure what to listen..?" HorizontalAlignment="Center" />
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Show Mixes" Tap="showMixes_tapped" HorizontalAlignment="Center"  VerticalAlignment="Top"/>
                            <Button Content="Show Gigs" Tap="showGigs_tapped" HorizontalAlignment="Center"  VerticalAlignment="Top"/>
                        </StackPanel>
                    </StackPanel>

                    

                </StackPanel>

                <!--Double line list with text wrapping-->
                <!--<phone:LongListSelector Margin="0,0,-12,0" ItemsSource="{Binding Items}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17">
                                <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>-->
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="About">
                
                <StackPanel Orientation="Vertical">
                    <TextBlock TextWrapping="Wrap" Margin="0,10"  Text="This application is all about finding your favourite Music, Artists, Gigs on the best Mix Radio. Moreover if you are not sure what do you want to listen then this app will navigate to the Mixes that is provided free, to listen on Nokia Mix Radio." />
                    <TextBlock TextWrapping="Wrap" Margin="0,10" Text="This application uses Nokia's Mix Radio API to fetch data related to Music." />
                    <TextBlock TextWrapping="Wrap" Margin="0,10" Text="Hope you enjoy Mix Radio..!!" />
                    <TextBlock TextWrapping="Wrap" Margin="0,10" Text="This application is not at all Nokia's official Mix Radio App." />
                    <TextBlock TextWrapping="Wrap" Margin="10,50,0,0" Text="Publisher" />
                    <TextBlock TextWrapping="Wrap" Margin="10,0,0,0" Text="Keval Langalia" />
                    <TextBlock TextWrapping="Wrap" Margin="10,0,0,0" Text="keval.langalia@live.com" />
                    <!--<HyperlinkButton Content="www.Keval.Info" HorizontalAlignment="Left" VerticalAlignment="Top" NavigateUri="http://www.keval.info" />-->
                </StackPanel>
                <!--Double line list no text wrapping-->
                <!--<phone:LongListSelector Margin="0,0,-12,0" ItemsSource="{Binding Items}">
                    <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17">
                                    <TextBlock Text="{Binding LineOne}" TextWrapping="NoWrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Text="{Binding LineThree}" TextWrapping="NoWrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>-->
            </phone:PivotItem>
        </phone:Pivot>

        
        <!--AdDuplex ad Control-->
        <adduplex:AdControl Grid.Row="1" x:Name="adDuplexAd" AppId="80999" />


        <ctrl:FeedbackOverlay x:Name="FeedbackOverlay"
                              Grid.RowSpan="2"
                              FeedbackTo="keval.langalia@live.com"
                              ApplicationName="Easy Music Search"
                              CompanyName="Think Ahead"/>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>