Music of Your Choice/Music of Your Choice/Music of Your Choice/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Music_of_Your_Choice.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    
    xmlns:ctrl="clr-namespace:RateMyApp.Controls;assembly=RateMyApp"
    
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True" Mode="Minimized">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="About" Click="ApplicationBarMenuItem_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF3D7EAC">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->




        <!--Pivot Control-->
        <phone:Pivot Title="Music with Mix Radio">
            <!--Pivot item one-->
            <phone:PivotItem Header="Music">

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Are you looking for specific Music..?" HorizontalAlignment="Center" FontFamily="Candara" FontSize="25" />
                    <TextBox x:Name="txt_musicName" Margin="0,50,0,10" Width="350" />
                    <Button x:Name="btn_searchMusic" Content="Search Music" Tap="btn_searchMusic_Tap" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0" />

                    <Button Content="Purchase Music Album" Tap="BtnInApp_tapped" Margin="0,50,0,0" />
                </StackPanel>

                <!--Double line list with text wrapping-->
                <!--<phone:LongListSelector Margin="0,0,-12,0" ItemsSource="{Binding Items}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17">
                                <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>-->
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Artist">

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Are you looking for specific Artist..?" HorizontalAlignment="Center" FontFamily="Candara" FontSize="25" />
                    <TextBox x:Name="txt_artistName" Margin="0,50,0,10" Width="350" />
                    <Button x:Name="btn_searchArtist" Content="Search Artist" Tap="btn_searchArtist_Tap" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0" />
                </StackPanel>

                <!--Double line list no text wrapping-->
                <!--<phone:LongListSelector Margin="0,0,-12,0" ItemsSource="{Binding Items}">
                    <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17">
                                    <TextBlock Text="{Binding LineOne}" TextWrapping="NoWrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Text="{Binding LineThree}" TextWrapping="NoWrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>-->
            </phone:PivotItem>

            <!--Pivot item three-->
            <phone:PivotItem Header="Gigs+Mixes">

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Are you looking for Gigs..?" HorizontalAlignment="Center" FontFamily="Candara" FontSize="25" />
                    <Button x:Name="btn_SearchGigs" Content="Search Gigs" HorizontalAlignment="Center" Tap="btn_SearchGigs_Tap" VerticalAlignment="Top" Margin="0,10" />

                    <TextBlock Text="Are you looking for Gigs..?" HorizontalAlignment="Center" FontFamily="Candara" FontSize="25" Margin="0,50,0,0" />
                    <Button x:Name="btn_SearchMixes" Content="Search Mixes" Tap="btn_SearchMixes_Tap" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10" />
                </StackPanel>

            </phone:PivotItem>

        </phone:Pivot>


        <ctrl:FeedbackOverlay x:Name="FeedbackOverlay"
                              Grid.RowSpan="2"
                              FeedbackTo="keval.langalia@live.com"
                              ApplicationName="Easy Music Search"
                              CompanyName="Think Ahead"/>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>